# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neurospb/notes/core/gateways/: Icore2db.java  Icore2ui.java  Ipacking.java
app/src/main/java/ru/neurospb/notes/core/models/: Folder.java
app/src/main/java/ru/neurospb/notes/core/multithreading/: Executor.java  IExecutor.java
app/src/main/java/ru/neurospb/notes/core/usecases/: CreateFolder.java  DeleteFolder.java  GetFolderContent.java  RenameFolder.java
app/src/main/java/ru/neurospb/notes/core/usecases/base/: AbstractUseCase.java  IUseCase.java
app/src/main/java/ru/neurospb/notes/db/controllers/: IbasicModelOperator.java  IthemeContentOperator.java  ThemeContentController.java  ThemeController.java
app/src/main/java/ru/neurospb/notes/db/local/: LocalDBHelper.java  LocalThemeContentOperator.java  LocalThemeOperator.java
app/src/main/java/ru/neurospb/notes/db/models/: IdbModel.java  Theme.java
app/src/main/java/ru/neurospb/notes/db/models/utilities/: DBthemePacker.java  (+2 more)
app/src/main/java/ru/neurospb/notes/ui/models/: Theme.java
app/src/main/java/ru/neurospb/notes/ui/multithreading/: Thread.java
app/src/main/java/ru/neurospb/notes/ui/views/: StartPoint.java
app/src/main/res/layout/: dialog_input_themename.xml  init.xml  item_theme.xml  theme.xml  toolbar.xml
app/src/main/res/layout-v26/: dialog_input_themename.xml
app/src/main/res/menu/: menu_actionmode_theme.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+37 files in other folders)
